{
  "name": "celyavox-dev",
  "version": "1.0.0",
  "description": "Electron wrapper for CelyaVox",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox --disable-gpu",
    "start:dev": "electron .",
    "dist": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "author": {
    "name": "CELYA",
    "email": "debian@celya.fr"
  },
  "license": "AGPL",
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "productName": "CelyaVox-dev",
    "appId": "fr.celya/celyavox",
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md}",
      "!**/*.map",
      "build/wrapper.sh"
    ],
    "linux": {
      "category": "Network",
      "desktop": {
        "Name": "CelyaVox",
        "Comment": "WebRTC SIP Phone",
        "Categories": "Network;Telephony;",
        "Keywords": "VoIP;SIP;Phone;Telephony;"
      },
      "target": [
        {
          "target": "AppImage"
        },
        {
          "target": "deb"
        },
        {
          "target": "rpm"
        }
      ],
      "executableArgs": [
        "--disable-dev-shm-usage",
        "--no-sandbox"
      ]
    },
    "deb": {
      "afterInstall": "postinstall_debian.sh"
    },
    "extraMetadata": {
	"main": "main.js"
    },
    "directories": {
      "buildResources": "assets"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
